*{
    padding: 0;
    margin: 0;
    font-size: 12px;
    list-style: none;
}
body{
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-position:100%;
}

.wrapper{
    position:relative;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    padding-top:60px;
    box-sizing: border-box;
    overflow: hidden;
    .song-image{
        width:50%;
        height:0;
        padding-top: 50%;
        border-radius:50%;
        margin: 0 auto;
        position: relative;
        transform:rotateZ(0deg);
        .song-wrap{
            position:absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom:0;
            img{
                width:100%;
                height:100%;
                border-radius:50%;
            }
        }
    }
    .song-info{
        width:100%;
        height: 126px;
        text-align: center;
        margin-top: 40px;
        .song-name{
            font-size: 24px;
            color:rgba(255,255,255,.86);
            margin-bottom:8px;
            line-height: 36px;
        }
        .singer-name,.album-name{
            font-size: 16px;
            color:rgba(255,255,255,.6);
            line-height: 16px;
            margin-top:12px;
        }
    }
    .pro{
        display:flex;
        width:100%;
        .cur-time,.all-time{
            flex:1;
            color: #fff;
            text-align: center; 
            // border: 1px solid black;
            padding:10px;
        }
        .pro-wrap{
            flex:8;
            // border: 1px solid black;
            position:relative;
            overflow:hidden;
            .pro-bottom,.pro-top{
                width: 100%;
                height: 1px;
                background-color:#fff;
                position: absolute;
                top:50%;
            }
            .pro-bottom{
                background-color: rgba(255,255,255,.6);
            }
            .pro-top{
                transform: translateX(-100%);
                .slider-pointer{
                    position: absolute;
                    right:-14px;
                    top:-10px; 
                    width: 21px;
                    height:21px;
                    // border: 1px solid black;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    &::after{
                        content:'';
                        display: block;
                        width:5px;
                        height:5px;
                        background-color: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .control{
        position:absolute;
        width:100%;
        bottom:0;
        display:flex;
        justify-content:center;
        background-color:rgba(0,0,0,.2);
        height: 60px;
        .btn-wrap{
            flex:1;
            background-repeat:no-repeat;
            background-position: 50% 50%;
            background-size: 20px 20px;
            // border: 1px solid black;
        }
        .like{
            background-image:url('../images/icon-like.png');
            &.liking{
                background-image:url('../images/icon-like-solid.png');
            }
        }
        .pre{
            background-image:url('../images/icon-prev.png');
        }
        .play{
            background-image:url('../images/icon-play.png');
            &.pause{
                background-image:url('../images/icon-pause.png')
            }
        }
        .next{
            background-image:url('../images/icon-next.png');
        }
        .list{
            background-image:url('../images/icon-playlist.png');
        }
    }
    .playList{
        position:absolute;
        bottom:0;
        width: 100%;
        height: 300px;
        border: 1px solid #bbb;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content:center;
        transform: translateY(100%);
        transition-duration: 0.8s;
        .playList-title{
            padding:10px 0 10px 20px;
            font-size: 16px;
            flex:1;
            border: 1px solid #ccc;
            span{
                font-size: 16px;
            }
        }
        .playList-content{
            flex:8;
            padding:10px 0 10px 20px;
            border: 1px solid #ccc;
            ul li{
                font-size: 16px;
                border-bottom: 1px solid #ccc;
                padding: 10px 0;
                &.color{
                    color: green;
                }
            }
            ul li:first-child{
                padding: 0 0 10px 0;
            }
        }
        .playList-close{
            flex:1;
            font-size: 16px;
            text-align: center;
            padding:10px 0;
            background-color:rgba(0, 0, 0, .3);
            color: #fff;
        }
    }
}